import math


def area(r):
    ''' Функция для вычисления площади круга по радиусу 
        Возвращает произведение числа Пи , а также квадрата двух введеных радиусов
        При вводе 5, получается 78,5398163'''
    return math.pi * r * r
    

def perimeter(r):
    ''' Функция для вычисления периметра круга по радиусу
        Возвращает произведение 2, а также числа Пи и введенного радиуса
        При вводе 5, получается 31,4159265'''
    return 2 * math.pi * r
    
