def area(a, h): 
    ''' Функция для вычисления площади треугольника по основанию и высоте
        Возвращает произведение введеной стороны а и высоты h, которое далее делится на 2
        При вводе 3 6, получаем 9'''
    return a * h / 2 

def perimeter(a, b, c): 
    ''' Функция для вычисления периметра треугольника по длинам сторон
        Возвращает сумму трех введенных сторон: a, b и c
        При вводе 3 4 5, получаем 12 '''
    return a + b + c
